<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota Cuba</title>
    <meta name="description"content="pagina de dota 2 para los cubanos puedan compartir,interactuar">
    <meta name="author" content="HuNteR">
    <meta name="keywords"content="Dota2, Dota 2 Cuba, gaming, juegos en Cuba, Noticias en Cuba, páginas cubanas, cubanos en steam,Nauta Hogar, cubanos en dota">
    {% load static %}
    <link rel="stylesheet" href="{% static 'blog/styles.css' %}">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
  

    <nav class="navbar navbar-expand-lg  bg-dark navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dota Cuba</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
                <li class="nav-item">
                    <a  class="nav-link" href="/">Home</a>
                </li>
                
               
                <li class="nav-item">
                    <a class="nav-link" href="/noticias">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forum">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/youtube">Youtube</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">Contáctenos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



{% block content %}
{% endblock %}
<style>
  .social{
    margin: 50px 0;
    clear:both;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.link{
    display: flex;
    align-items: center;
    justify-content:center ;
}
.link a{
    margin: 0 30px;
}

.link a i{
    font-size: 3rem;
}

.fotterl{
   background:#2f3640 ;
   color: #616161; 
   font-size: 12px;
   padding: 35px 0;
}
.fotterc{
  display: grid; 
  justify-content: center;
}

.fotterc ul{
    margin: 0 auto;
}
.parrafoF{
  color: rgb(245, 241, 241); 
  text-align: center;

}


</style>
<section class="social">
  <p>Follow Dota 2 Cuba</p>
  <div class="link">
      <a href="https://facebook.com/groups/538402832968600/" >
          <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://chat.whatsapp.com/G2a4hjOVL449HjAmK0jeLF" ><i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://t.me/DotaOnlineCuba" ><i class="fab fa-telegram"></i>
      </a>
  </div>
 </section>
  </div>
  <div class="fotterl">
      <div class="fotterc">
       <h3 class="parrafoF">DOTA 2 .CU by HuNteR</h3> 
      </div>

  </div>
